SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/taskmanager
SPRING_DATASOURCE_USERNAME = root
SPRING_DATASOURCE_PASSWORD = password
SPRING_JPA_HIBERNATE_DDL_AUTO = update
SPRING_JPA_SHOW_SQL = true
TOKEN_KEY = 9e7b0b2034692a4abb645975c747949fcb09846b5c8807c101a7872a4b1625df
TOKEN_EXPIRATION = 3600000